# unicorn-master

./: README.md  bin.xml  pom.xml
unicorn-api/: README.md  pom.xml
unicorn-api/src/main/java/com/unicorn/api/: AkkaFanOutShowcaseRestApi.java  AkkaPersistenceShowcaseRestApi.java  Application.java  CassandraAccessShowcaseRestApi.java  KafkaShowcaseRestApi.java  TransactionIdConfigurer.java  UnicornRestApi.java
unicorn-api/src/test/java/com/unicorn/api/: AkkaFanOutShowcaseRestApiTest.java  UnicornRestApiTest.java
unicorn-api/src/test/resources/: application.yaml
unicorn-common/: README.md  pom.xml
unicorn-common/src/main/java/com/unicorn/common/: CacheManagerConfiguration.java  CassandraConfiguration.java  CustomEnvironmentAware.java  IsolateModeArtifacts.java  KafkaConfiguration.java  LoggerStartupListener.java  RedisConfiguration.java  UnicornCommonConfig.java
unicorn-common/src/main/java/com/unicorn/common/actor/: ActorInfo.java  ActorPoller.java  ActorQuery.java  ActorSystemManager.java  AkkaProperties.java  Identifier.java  ParameterInjector.java  Parameters.java  PersistenceActorRegistrar.java  PersistenceActorRegistry.java  SpringActorProducer.java  SpringExtension.java
unicorn-common/src/main/java/com/unicorn/common/config/: RedisConfig.java  TimeConfig.java  TimeItem.java
unicorn-common/src/main/java/com/unicorn/common/domain/: CodecUtil.java  FlightEvent.java  PersistenceActorCreateCommand.java  ServiceResponseCode.java
unicorn-common/src/main/java/com/unicorn/common/property/: CassandraProperties.java  RedisProperties.java
unicorn-common/src/main/java/com/unicorn/common/service/: CacheService.java  CacheServiceImpl.java  TransactionIdService.java
unicorn-common/src/test/java/com/unicorn/common/: IntegrationTest.java
unicorn-common/src/test/java/com/unicorn/common/kafka/: EmbeddedKafka.java
unicorn-common/src/test/resources/: application-common-test.yaml  application.yaml
unicorn-configuration/: README.md  application-local.yaml  application.yaml  logback.xml  pom.xml  tar-config-assembly.xml  unicorn.akka.conf
unicorn-service/: README.md  pom.xml
unicorn-service/src/main/java/com/unicorn/service/: BankAccountService.java  FlightEventListener.java  FlightEventPublishService.java  FlightEventPublisher.java  FlightService.java  RandomService.java
unicorn-service/src/main/java/com/unicorn/service/actor/: BankAccountPersistenceActor.java  ClusterShardInitializer.java  CustomerAccountPersistenceActor.java  RandomGeneratorActor.java  RandomGeneratorResponseCollectorActor.java
unicorn-service/src/main/java/com/unicorn/service/dao/: FlightDao.java
unicorn-service/src/main/java/com/unicorn/service/domain/: BankAccount.java  BankTransaction.java  ClusterShardEnvelope.java  Flight.java  RandomGenerateRequest.java  RandomGenerateResponse.java  RandomGenerateResponseList.java  RandomGenerateResponseRequest.java
unicorn-service/src/test/java/com/unicorn/service/: BankAccountServiceTest.java  CustomerServiceTest.java  FlightEventTest.java  FlightServiceTest.java  KafkaEmbeddedBrokerIntegrationTest.java  KafkaProducerIT.java  RandomServiceTest.java  SpringConfig.java
unicorn-service/src/test/resources/: application-service-test.yaml  application.yaml  unicorn.akka.conf
